OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
SEC_API_KEY=506a628c0508f432fad3d33b6bc6c6dd540fcf4644637687a518f9587d4107f4